<Combine name="PortAudioSharp" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="PortAudioSharp" configuration="Debug" />
      <Entry build="True" name="PortAudioSharpTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="PortAudioSharp" configuration="Debug" />
      <Entry build="True" name="PortAudioSharpTest" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="PortAudioSharpTest" single="True">
    <Execute type="None" entry="PortAudioSharp" />
    <Execute type="None" entry="PortAudioSharpTest" />
  </StartMode>
  <Entries>
    <Entry filename="./PortAudioSharp/PortAudioSharp.mdp" />
    <Entry filename="./PortAudioSharpTest/PortAudioSharpTest.mdp" />
  </Entries>
</Combine>